<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>nine-grid</title>
</head>
<body>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .outer {
        position: relative;
        padding-bottom: 100%;
        width: 100%;
      }
      .outer .inner {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        height: 100%;
      }

      .outer .inner .item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(98% / 3);
        height: calc(98% / 3);
        background-color: aquamarine;
      }
    </style>
    <div class="outer">
      <ul class="inner">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
        <li class="item">7</li>
        <li class="item">8</li>
        <li class="item">9</li>
      </ul>
    </div>
</body>
</html>