<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>nine-grid</title>
</head>
<body>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .outer {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%; /* padding百分比是相对父元素宽度计算的 */
        margin-bottom: 30px;
      }
      .inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; 
      }

      .inner .item {
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(98% / 3);
        height: calc(98% / 3);
        list-style: none;
        background-color: aquamarine;
      }

      .inner .item:not(:nth-of-type(3n)) {
        margin-right: calc(2% / 2);
        margin-bottom: calc(2% / 2);
      }
    </style>
    <div class="outer">
      <ul class="inner">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
        <li class="item">7</li>
        <li class="item">8</li>
        <li class="item">9</li>
      </ul>
    </div>
</body>
</html>