<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>缩放 —— 1px</title>
</head>
<body>
  <p>通过给元素添加伪元素，然后給伪元素设置样式，height 为 1px，根据 -webkit-min-device-pixel-ratio 设置 scale 的缩放比例</p>
  <div class="div divpx"></div>
  <style>
    .div {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: antiquewhite;
      /* border-top: 1px solid #000;  */
    }

    .divpx::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      width: 100%;
      height: 1px;
      background-color: #000;
    }

    .divpx::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: #000;
      /* important 解决虚化的问题 */
      transform-origin: 50% 100%;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2) {
      .divpx::after {
        transform: scaleY(0.5);
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 3) {
      .divpx::after {
        transform: scaleY(0.333333);
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 4) {
      .divpx::after {
        transform: scaleY(0.25);
      }
    }
  </style>
  <script>
    console.log(window.devicePixelRatio)
  </script>
</body>
</html>