<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>两列布局</title>
  </head>
  <body>
    <div class="outer">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <!-- 1、利用浮动，将左边元素宽度设置为200px，并且设置向左浮动。将右边元素的margin-left设置为200px，宽度设置为auto（默认为auto，撑满整个父元素） -->
    <!-- <style type="text/css">
      .outer {
        height: 100px;
      }
      .left {
        float: left;
        width: 200px;
        height: 100%;
        background-color: red;
      }
      .right {
        margin-left: 200px;
        height: 100%;
        background-color: blue;
      }
    </style> -->

    <!-- 2、利用 flex 布局，将左边元素宽度设置为200px，设置右侧元素为自动占满剩下空间 -->
    <!-- <style type="text/css">
      .outer {
        display: flex;
        height: 100px;
      }
      .left {
        width: 200px;
        height: 100%;
        background-color: red;
      }
      .right {
        flex: 1;
        height: 100px;
        background-color: blue;
      }
    </style> -->

    <!-- 3、利用浮动，左侧元素设置固定大小，并左浮动，右侧元素设置overflow: hidden; 这样右边就触发了BFC，BFC的区域不会与浮动元素发生重叠，所以两侧就不会发生重叠 -->
    <!-- <style type="text/css">
      .outer {
        height: 100px;
      }
      .left {
        float: left;
        width: 200px;
        height: 100%;
        background-color: red;
      }
      .right {
        overflow: hidden;
        height: 100px;
        background-color: blue;
      }
    </style> -->

    <!-- 4、利用绝对定位，将父级元素设置为相对定位。左边元素设置为absolute定位，并且宽度设置为200px。将右边元素的margin-left的值设置为200px -->
    <!-- <style type="text/css">
      .outer {
        position: relative;
        height: 100px;
      }
      .left {
        position: absolute;
        width: 200px;
        height: 100%;
        background-color: red;
      }
      .right {
        margin-left: 200px;
        height: 100px;
        background-color: blue;
      }
    </style> -->

    <!-- 5、利用绝对定位，将父级元素设置为相对定位。左边元素宽度设置为200px，右边元素设置为绝对定位，左边定位为200px，其余方向定位为0 -->
    <!-- <style type="text/css">
      .outer {
        position: relative;
        height: 100px;
      }
      .left {
        width: 200px;
        height: 100%;
        background-color: red;
      }
      .right {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 200px;
        height: 100px;
        background-color: blue;
      }
    </style> -->

    <!-- 6、grid 布局 -->
    <style type="text/css">
      .outer {
        display: grid;
        grid-template-columns: 200px 1fr;
        height: 100px;
      }
      .left {
        background-color: red;
      }
      .right {
        background-color: blue;
      }
    </style>
  </body>
</html>
