<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三栏布局</title>
  </head>
  <body>
    <!-- <div class="outer">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div> -->

    <!-- 利用绝对定位，左右两栏设置为绝对定位，中间设置对应方向大小的margin的值 -->
    <!-- <style type="text/css">
      .outer {
        position: relative;
        height: 100px;
      }
      .left {
        position: absolute;
        left: 0;
        width: 200px;
        height: 100%;
        background-color: red;
      }
      .right {
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        height: 100%;
        background-color: blue;
      }
      .center {
        margin-left: 200px;
        margin-right: 200px;
        height: 100%;
        background-color: yellow;
      }
    </style> -->

    <!-- 利用flex布局，左右两栏设置固定大小，中间一栏设置为flex:1 -->
    <!-- <style type="text/css">
      .outer {
        display: flex;
        height: 100px;
      }
      .left {
        width: 200px;
        height: 100%;
        background-color: red;
      }
      .right {
        width: 200px;
        height: 100%;
        background-color: blue;
      }
      .center {
        flex: 1;
        background-color: yellow;
      }
    </style> -->

    <!-- 利用浮动，左右两栏设置固定大小，并设置对应方向的浮动。中间一栏设置左右两个方向的margin值，注意这种方式**，中间一栏必须放到最后 -->
    <!-- <div class="outer">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center"></div>
    </div>

    <style type="text/css">
      .outer {
        height: 100px;
      }
      .left {
        float: left;
        width: 200px;
        height: 100%;
        background-color: red;
      }
      .right {
        float: right;
        width: 200px;
        height: 100%;
        background-color: blue;
      }
      .center {
        margin-left: 200px;
        margin-right: 200px;
        height: 100%;
        background-color: yellow;
      }
    </style> -->

    <!-- 圣杯布局，利用浮动和负边距来实现。父级元素设置左右的 padding，三列均设置向左浮动，中间一列放在最前面，宽度设置为父级元素的宽度，因此后面两列都被挤到了下一行，通过设置 margin 负值将其移动到上一行，再利用相对定位，定位到两边 -->
    <!-- <div class="outer">
      <div class="center"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>

    <style type="text/css">
      .outer {
        padding-left: 200px;
        padding-right: 200px;
        height: 100px;
      }
      .left {
        position: relative;
        left: -200px;

        float: left;
        margin-left: -100%;

        width: 200px;
        height: 100%;
        background-color: red;
      }
      .right {
        position: relative;
        left: 200px;

        float: right;
        margin-left: -200px;

        width: 200px;
        height: 100%;
        background-color: blue;
      }
      .center {
        float: left;

        width: 100%;
        height: 100px;
        background-color: yellow;
      }
    </style> -->

    <div class="outer">
      <div class="wrapper">
        <div class="center"></div>
      </div>
      <div class="left"></div>
      <div class="right"></div>
    </div>

    <style type="text/css">
      .outer {
        height: 100px;
      }
      .left {
        float: left;
        margin-left: -100%;

        width: 200px;
        height: 100%;
        background-color: red;
      }
      .right {
        float: left;
        margin-left: -200px;

        width: 200px;
        height: 100%;
        background-color: blue;
      }
      .wrapper {
        float: left;
        width: 100%;
        height: 100px;
        background-color: yellow;
      }
      .center {
        margin-left: 200px;
        margin-right: 200px;
        height: 100px;
      }
    </style>
  </body>
</html>
