<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>square</title>
  </head>
  <body>
    <div class="square1"></div>
    <!-- width: 10% 和 10vw 是相等的；vw 是相对宽度而言的 -->
    <style>
      .square1 {
        width: 10%;
        height: 10vw;
        background-color: red;
      }
    </style>

    <div class="square2"></div>
    <!-- 利用元素的margin/padding百分比是相对父元素width的性质来实现 -->
    <style>
      .square2 {
        padding-top: 10%;
        width: 10%;
        height: 0;
        background-color: blue;
      }
    </style>

    <div class="square3"></div>
    <!-- 利用伪元素的margin-top的值来实现 -->
    <style>
      .square3 {
        overflow: hidden;
        width: 10%;
        background-color: yellow;
      }
      .square3::after {
        content: "";
        display: block;
        margin-top: 100%;
      }
    </style>

    <div class="square4"></div>
    <!-- 利用伪元素的padding-top的值来实现 -->
    <style>
      .square4 {
        overflow: hidden;
        width: 10%;
        background-color: red;
      }
      .square4::after {
        content: "";
        display: block;
        padding-top: 100%;
      }
    </style>
  </body>
</html>
