<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>triangle</title>
  </head>
  <body>
    <div class="triangle"></div>
    <style type="text/css">
      .triangle {
        width: 0;
        height: 0;
        border: 100px solid;
        border-color: orange blue red green;
      }
    </style>

    <div class="triangle-top-bottom"></div>
    <style type="text/css">
      .triangle-top-bottom {
        width: 0;
        height: 0;
        border-top: 100px solid orange;
        border-right: 100px solid transparent;
        border-left: 100px solid transparent;
      }
    </style>

    <div class="triangle-left-right"></div>
    <style type="text/css">
      .triangle-left-right {
        width: 0;
        height: 0;
        border-left: 100px solid blue;
        border-top: 100px solid transparent;
        border-bottom: 100px solid transparent;
      }
    </style>

    <div class="triangle-bottom-top"></div>
    <style type="text/css">
      .triangle-bottom-top {
        width: 0;
        height: 0;
        border-bottom: 100px solid blue;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
      }
    </style>

    <div class="triangle-right-left"></div>
    <style type="text/css">
      .triangle-right-left {
        width: 0;
        height: 0;
        border-right: 100px solid blue;
        border-top: 100px solid transparent;
        border-bottom: 100px solid transparent;
      }
    </style>

    <div class="triangle-right-angle"></div>
    <style type="text/css">
      .triangle-right-angle {
        width: 0;
        height: 0;
        border-top: 100px solid red;
        border-right: 100px solid transparent;
      }
    </style>
  </body>
</html>
