<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Demo</title>
  </head>
  <body>
    <style>
      .container {
        display: grid;
        grid-template-rows: repeat(3, 33.3%);
        grid-template-columns: repeat(auto-fit, 33.3%);
        /* grid-column-gap: 20px;
      grid-row-gap: 20px; */
        gap: 20px;
        grid-auto-flow: column;
        width: 500px;
        height: 500px;
      }

      .container .item {
        /* width: 100px; */
        /* height: 100px; */
        /* line-height: 100px; */
        border-radius: 4px;
        text-align: center;
        font-size: 2em;
      }

      .item-1 {
        background-color: #ef342a;
      }

      .item-2 {
        background-color: #f68f26;
      }

      .item-3 {
        background-color: #4ba946;
      }

      .item-4 {
        background-color: #0376c2;
      }

      .item-5 {
        background-color: #c077af;
      }

      .item-6 {
        background-color: #f8d29d;
      }

      .item-7 {
        background-color: #b5a87f;
      }

      .item-8 {
        background-color: #d0e4a9;
      }

      .item-9 {
        background-color: #4dc7ec;
      }
    </style>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
    </div>
  </body>
</html>
