<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Demo</title>
</head>
<body>
  <style>
    .container {
      display: flex;
      padding: 2px;
      width: 104px;
      height: 104px;
      box-shadow: 0 0px 4px #C4C4C4;
      border: 4px solid #C4C4C4;
      border-radius: 8px;
      background-color: #E7E7E7;
    }

    .container.one {
      justify-content: center;
      align-items: center;
    }

    .container.two {
      justify-content: space-between;
    }

    .container.two .item:last-of-type {
      align-self: flex-end;
    }

    .container.three {
      justify-content: space-between;
    }

    .container.three .item:nth-child(2) {
      align-self: center;
    }

    .container.three .item:last-of-type {
      align-self: flex-end;
    }

    .container.four {
      flex-direction: column;
      justify-content: space-between;
    }

    .container.four .column {
      display: flex;
      justify-content: space-between;
    }

    .container.four .column.middle {
      justify-content: center;
    }

    .item {
      display: inline-block;
      width: 26px;
      height: 26px;
      line-height: 26px;
      background-color: #333333;
      box-shadow: 0 0px 4px #111111 inset;
      border-radius: 50%;
      text-align: center;
    }
  </style>
  <!-- <div class="container">
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
  </div> -->

  <!-- <div class="container four">
    <div class="column">
      <span class="item"></span>
      <span class="item"></span>
    </div>
    <div class="column">
      <span class="item"></span>
      <span class="item"></span>
    </div>
  </div> -->

  <div class="container four five">
      <div class="column">
        <span class="item"></span>
        <span class="item"></span>
      </div>
      <div class="column middle">
        <span class="item"></span>
      </div>
      <div class="column">
        <span class="item"></span>
        <span class="item"></span>
      </div>
    </div>
</body>
</html>